<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="casinoStyleSheet.css">
    <script src="casino.js"></script>
    <title>Conathon's Casino</title>
</head>

<body>
    <!--TITLE-------------------------------------------------------->
    <div class="title">
        CONATHON'S CASINO
    </div>
    <!--SCREEN-------------------------------------------------------->
    <div class="screen">
        <img class="map" src="images/map.png">
        <a href="roulette.html"><img class="icon rouletteIcon" src="images/rouletteIcon.png"></a>
        <a href="cashier.html"><img class="icon cashierIcon" src="images/cashierIcon.png"></a>
        <a href="higherLower.html"><img class="icon higherLowerIcon" src="images/higherLowerIcon.png"></a>
        <a href="shop.html"><img class="icon shopIcon" src="images/shopIcon.png"></a>
    </div>
</body>

</html>